Eduardo Cabrera Gomes
26 anos, Reside em São Paulo (liberdade), Sem filhos, remoto ou presencial

Tester, Software Testes, Quality Assurer

EXPERIENCIA
• 2 anos de experiência como Profissional de QA (Bight e Inex)
• 5 anos de experiência como Games testing (Bight)
• Pelo menos 10 anos trabalhando com TI (suporte e testes)
• Experiência em projetos de teste, execução, codificação e relatórios.
• Experiência procesos, testes e sistemas jurídicos e regulatorios, LGPD
• Uso de automação de teste (desktop, web, mobile, integrações).  
• Experiência basica com SQL, programação, Selenium e Robot Framework. 
(incluir experiencia nos escritorios e tribunal)

HABILITADES
• Testing e Quality Assurance (Peer Review, Function testing, Stories)
• Testing - Non funcional testing
• Ferramentas de testes (Selenium, soapUI, Protractor, jmeter, Jenkins), 
• Experiencia em Governança de Dados, Extrações, Higienização de Dados e Enriquecimentos de dados
• Metodologias de desenvolvimento de sistemas (Scrum, RUP, XP, CMMi), 
• Noções basicas de APIs REST 
• Troubleshooting UI, codigos Web, Middleware e legados (ERP, CRM)
• Tester responsável pela Qualidade do software, criando modelagem de casos de testes e acompanhando as homologações e processo de GMUDs. 
• Conhecimento em Analise de causa raiz de falhas identificadas. 
• Conhecimento em QA Ágil. 
• Conhecimento em tipos de testes, fundamentos e praticas (Técnicas e Estratégias). 
• Conhecimento na ferramenta Jira, Octane, Pureview, Informatica Dataquality, Jenkins, 
• Conhecimento na ferramenta Cypress, Desejável conhecimento em SQL. 
• Habilitade de elaborar e atualizar documentações de testes, BDD, TDD, BaBOK, SysBOK,
• Desejável conhecimento em testes de resposta/stress/performance/segurança

IDIOMA E CURSOS 
Inglês Fluente. 
Cursos de CMMi, Scrum, XP e Agil
• Linguagem de programação (Java, Javascript, dotnet, metadata, powerbi, google datastudio)
• Boa experiencia de Padrões de Projeto, patterns, Orientação a objetos, metodologias diversas ageis e tradicionais 
• Noções basicas de Ferramentas de controle de versão (GIT), versão de codigo, DevOps e componentes acessorios. 
Experiencia em Nuvem

					
